# Hello-World

./: README.md
app/: build.gradle
app/src/androidTest/java/ljz/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ljz/helloworld/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ljz/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
